# ProyectoPlantax

./: ProyectoPlantax.sln
ProyectoPlantax/Client/: App.razor  Program.cs  ProyectoPlantax.Client.csproj  _Imports.razor
ProyectoPlantax/Client/Components/: Mltest.razor
ProyectoPlantax/Client/Data/: Datos.csv  DatosSensor2.cs
ProyectoPlantax/Client/Pages/: FetchData.razor  Graficas.razor  Index.razor
ProyectoPlantax/Client/Properties/: launchSettings.json
ProyectoPlantax/Client/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx
ProyectoPlantax/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProyectoPlantax/Client/wwwroot/: index.html
ProyectoPlantax/Client/wwwroot/css/: Index.css  app.css
ProyectoPlantax/Client/wwwroot/files/: Datos.csv
ProyectoPlantax/Server/: Program.cs  ProyectoPlantax.Server.csproj  Startup.cs  appsettings.json
ProyectoPlantax/Server/Areas/Identity/: IdentityHostingStartup.cs
ProyectoPlantax/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoPlantax/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoPlantax/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProyectoPlantax/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProyectoPlantax/Server/Controllers/: DatosSensorController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ProyectoPlantax/Server/Data/: ApplicationDbContext.cs  DatosSensor2.cs
ProyectoPlantax/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoPlantax/Server/Models/: ApplicationUser.cs
ProyectoPlantax/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProyectoPlantax/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoPlantax/Server/Properties/: launchSettings.json  serviceDependencies.ProyectoPlantaxUdec - Web Deploy.json
ProyectoPlantax/Server/Properties/ServiceDependencies/ProyectoPlantaxUdec - Web Deploy/: mssql1.arm.json  profile.arm.json
ProyectoPlantax/Server/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
ProyectoPlantax/Shared/: DatosSensor.cs  ProyectoPlantax.Shared.csproj  WeatherForecast.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
